<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="join">
        <p>Join the +100 million travelers
            enjoying better deals.
            Whatever the stay, there’s always a better deal out there.</p>
    </div>
    <div class="hed">
        <p>A better deal. Every stay.</p>
    </div>
    <div class="med">
        <p>Vio.com is a super-powered tool travelers use, to get better deals every stay.

We help +100M visitors a year across the globe access better accommodation deals! Launched in 2016 as FindHotel, we have scaled within the online travel industry by creating a unique booking experience.

Vio.com is for the travelers (Vio literally means "I travel" in Latin). Whether you're a backpacker or a business person, hunting a bargain or looking to bump up to a suite – Vio.com is for anyone and everyone that wants to make their money go further on the their next stay.

Compare rates from all major travel suppliers and enjoy a seamless booking experience.

We're a trusted partner to all major travel networks and suppliers, integrating with Google, TripAdvisor, Bing, Agoda, Kayak, Skyscanner, Trivago and many more.

We take the luck out of finding a better deal, by putting you in the right place at the right time to get that amazing price or free upgrade – with zero frustration.

#abetterdeal</p>
    </div>
</body>
</html>
<style>
    .join{
        left: 0px;
        right: 20px;
        top: -10px;
        background: rgb(20, 20, 133);
        font-family: chirp,sans-serif;
        font-size: 50px;
        font-weight: 700;
        width: 1250px;
        position: absolute;
    }
    .hed{
        top: 300px;
        left: 250px;
        background: white;
        font-family: chirp,sans-serif;
        font-size: 50px;
        font-weight: 700;
        width: 1250px;
        position: absolute;
    }
    .med{
        top: 500px;
        left: 100px;
        background: white;
        font-family: chirp,sans-serif;
        font-size: 50px;
        font-weight: 700;
        width: 1250px;
        position: absolute;
    }
</style>